{
  "name": "PintorApp · Unidos por Gran Canaria",
  "short_name": "PintorApp",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#003d8f",
  "theme_color": "#003d8f",
  "icons": [
    {
      "src": "icono-pintorapp.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icono-pintorapp.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
